DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] doc? ( dev-python/sphinx[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) test? ( dev-python/mock[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) ( python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) ) app-arch/tar app-arch/gzip
DESCRIPTION=A system for controlling process state under UNIX
EAPI=5-progress
HOMEPAGE=http://supervisord.org/ https://github.com/Supervisor/supervisor https://pypi.python.org/pypi/supervisor
IUSE=doc test python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy
KEYWORDS=*
LICENSE=BSD GPL-2 HPND repoze ZPL
RDEPEND=dev-python/meld3[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.1.3.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a	python-namespaces	278408ca52a9641ec7924060f1e99d47
_md5_=a03a68c9c61328052f7bed3fee4324ea
