DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) dev-python/regex[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] ) app-arch/tar app-arch/gzip
DESCRIPTION=A Python implementation of Textile, Dean Allen's Human Text Generator for creating (X)HTML.
EAPI=5-progress
HOMEPAGE=https://github.com/textile/python-textile https://pypi.python.org/pypi/textile
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy test
KEYWORDS=*
LICENSE=BSD
RDEPEND=python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) dev-python/regex[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
SRC_URI=mirror://pypi/t/textile/textile-2.2.2.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=21e48a86a53d5a2acef4f20a97566f51
