DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) debug? ( >=dev-qt/qtdeclarative-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.1.0 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2[qt4(+)] ) otr? ( >=net-libs/libotr-3.2.0 <net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar otr phonon purple qml sdl +ssl vkontakte webkit +xscreensaver linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_sk linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) debug? ( >=dev-qt/qtdeclarative-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.1.0 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2[qt4(+)] ) otr? ( >=net-libs/libotr-3.2.0 <net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) jabber? ( app-crypt/qca:2[gpg] ) oscar? ( app-crypt/qca:2[openssl] )
REQUIRED_USE=oscar? ( ssl )
SLOT=0
SRC_URI=http://www.qutim.org/downloads/qutim-0.3.1.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=dfb5c3a4c425d7be8dbe88915ee4c294
