DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=gudev? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kmod? ( sys-apps/kmod ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.11 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r7 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) keymap? ( dev-util/gperf ) >=dev-util/intltool-0.40.0 virtual/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.31 doc? ( dev-util/gtk-doc ) app-text/docbook-xsl-stylesheets dev-libs/libxslt test? ( app-text/tree dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=5
HOMEPAGE=https://github.com/gentoo/eudev
IUSE=doc +gudev +hwdb +kmod introspection +keymap +modutils +openrc +rule-generator selinux +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=hwdb? ( >=sys-apps/hwids-20130717-r1[udev] ) keymap? ( >=sys-apps/hwids-20130717-r1[udev] ) openrc? ( >=sys-fs/udev-init-scripts-27-r1 )
RDEPEND=gudev? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kmod? ( sys-apps/kmod ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.11 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r7 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) !sys-fs/udev !sys-apps/coldplug !sys-apps/systemd !<sys-fs/lvm2-2.02.97 !sys-fs/device-mapper
REQUIRED_USE=keymap? ( hwdb )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/eudev/eudev-1.5.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	7342c532e8e2ced20e60fdb60ce8ff0d	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e4cb6d65e477a109f5503c304329ba6c
