DEFINED_PHASES=compile configure install postinst prepare
DEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2 dev-util/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=2
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=rc_enable
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.85.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.85.tgz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=bed352f2bcdefd4b20e7a015f39e7307
