DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub virtual/pkgconfig virtual/libiconv doc? ( app-doc/doxygen ) test? ( dev-lang/perl dev-libs/json-c ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=debug doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/hubbub-0.1.2-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	7342c532e8e2ced20e60fdb60ce8ff0d	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	netsurf	cbabed57b3c38e9deb5ebcc75b977097	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5f60fc03b53b21e84b9fc2f71bf4ab5a
