DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-text/asciidoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A manual tiling window manager for X
EAPI=5
HOMEPAGE=http://herbstluftwm.org
IUSE=examples xinerama zsh-completion
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	a00948a17a774db5e36bc0247c598097	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=03d2d7450012b3d01eeca1bc2dc082d3
