DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=5
HOMEPAGE=http://simon-listens.org/
IUSE=kdepim libsamplerate nls opencv sphinx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius )
SLOT=0
SRC_URI=mirror://kde/stable/simon/0.4.0/src/simon-0.4.0.tar.bz2
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d18b74bd60516982009e06d86e4ae06b
