DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 >app-i18n/sunpinyin-2.0.3 virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Sunpinyin module for fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7 >app-i18n/sunpinyin-2.0.3
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-sunpinyin-0.4.0.tar.xz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d6ceaf3bbbb1b8ef5b6b7bd9c71072c3
