DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
DESCRIPTION=A Japanese input method which supports the XIM protocol
EAPI=3
HOMEPAGE=http://kimera.sourceforge.jp/
IUSE=+anthy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kimera/37271/kimera-2.11.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=27c38baf60382dc3d765e04fe88a9478
