DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/udev systemd? ( >=sys-apps/systemd-199 ) selinux? ( sec-policy/selinux-dracut ) app-text/asciidoc >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=5
HOMEPAGE=http://dracut.wiki.kernel.org
IUSE=debug selinux systemd
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=virtual/udev systemd? ( >=sys-apps/systemd-199 ) selinux? ( sec-policy/selinux-dracut ) app-arch/cpio >=app-shells/bash-4.0 >sys-apps/kmod-5[tools] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd-sysv-utils ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-038.tar.xz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cd32107a1d8be2627bb3929a92b2d7dc
