DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=5
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2014.03.src.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=cd32f0d850efd85c4f9c8535831bba4e
