DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2 virtual/pkgconfig
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=5
HOMEPAGE=http://wiki.openvz.org/Download/ploop
IUSE=debug static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 !<sys-cluster/vzctl-4.5 sys-block/parted sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://download.openvz.org/utils/ploop/1.10/src/ploop-1.10.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=62b45bab8ee9e4e3cbcee1ae4a304b1d
