DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython =dev-lang/python-2*
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3f6d74b5384dbeef63d932c2b6f9b61a	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=80fbe5210291cd1d237d2b9a3f111648
