DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libtorrent-0.13.4 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses selinux? ( sec-policy/selinux-rtorrent ) xmlrpc? ( dev-libs/xmlrpc-c ) test? ( dev-util/cppunit ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=5
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=daemon debug ipv6 selinux systemd test xmlrpc
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=~net-libs/libtorrent-0.13.4 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses selinux? ( sec-policy/selinux-rtorrent ) xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.9.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=71d3d27aa6d561c7970e9afd5b8477c2
