DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.102 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= net-libs/libndp >=net-libs/libsoup-2.26:2.4= >=net-misc/iputils-20121221-r1 sys-libs/readline virtual/libgudev:= avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) policykit? ( >=sys-auth/polkit-0.106 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183:0= ) teamd? ( >=net-misc/libteam-1.9 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) plugins_openconnect? ( net-misc/networkmanager-openconnect ) plugins_openswan? ( net-misc/networkmanager-openswan ) plugins_openvpn? ( net-misc/networkmanager-openvpn ) plugins_pptp? ( net-misc/networkmanager-pptp ) plugins_sstp? ( net-misc/networkmanager-sstp ) plugins_vpnc? ( net-misc/networkmanager-vpnc ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=avahi connection-sharing consolekit dhclient +dhcpcd gnutls introspection kernel_linux +nss +modemmanager ncurses policykit +ppp resolvconf selinux systemd teamd test upower vala wext +wifi plugins_openconnect plugins_openswan plugins_openvpn plugins_pptp plugins_sstp plugins_vpnc test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.102 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= net-libs/libndp >=net-libs/libsoup-2.26:2.4= >=net-misc/iputils-20121221-r1 sys-libs/readline virtual/libgudev:= avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) policykit? ( >=sys-auth/polkit-0.106 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183:0= ) teamd? ( >=net-misc/libteam-1.9 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) plugins_openconnect? ( net-misc/networkmanager-openconnect ) plugins_openswan? ( net-misc/networkmanager-openswan ) plugins_openvpn? ( net-misc/networkmanager-openvpn ) plugins_pptp? ( net-misc/networkmanager-pptp ) plugins_sstp? ( net-misc/networkmanager-sstp ) plugins_vpnc? ( net-misc/networkmanager-vpnc ) virtual/udev consolekit? ( sys-auth/consolekit ) wifi? ( net-wireless/rfkill >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.10.0.tar.xz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747	vala	a41415fe361172827ed11b6a32ee38fb	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2a291b0890c44a4c8ed984b810a12bcd
