DEFINED_PHASES=compile configure install test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
DESCRIPTION=A lossy image compression format
EAPI=5
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental gif +jpeg +png static-libs swap-16bit-csp tiff abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.3.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	7342c532e8e2ced20e60fdb60ce8ff0d	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=86ef3631561f91b99af51a7286fbdd04
