DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X] x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=Helper to dock any application into the system tray
EAPI=5
HOMEPAGE=https://launchpad.net/kdocker/
IUSE=linguas_it
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X] x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=http://launchpad.net/kdocker/trunk/4.8/+download/kdocker-4.8.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9cd39a344ec01e1864fa4d9e5d0da039
