DEFINED_PHASES=install preinst prepare setup unpack
DEPEND==dev-lang/python-2* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=5
HOMEPAGE=http://code.google.com/p/tintwizard/
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-misc/tint2 =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3ee5574a6b0dc8388fa703b53642a22b	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1026aff1433115ff3afbebe14c69ae71
