DEFINED_PHASES=setup
DEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) )
DESCRIPTION=Virtual for PyQt4 and PySide Python modules
EAPI=5-progress
IUSE=X declarative designer help kde multimedia opengl phonon script scripttools sql svg webkit xmlpatterns python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5
KEYWORDS=*
RDEPEND=python_abis_2.6? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.6] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.6] ) ) python_abis_2.7? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.7] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.7] ) ) python_abis_3.1? ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.1] ) python_abis_3.2? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.2] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.2] ) ) python_abis_3.3? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.3] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.3] ) ) python_abis_3.4? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.4] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.4] ) ) python_abis_3.5? ( || ( dev-python/PyQt4[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.5] dev-python/pyside[X?,declarative?,designer?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.5] ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 )
SLOT=4
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=3a8394877f6dba5571f9b9f777f7c48c
