DEFINED_PHASES=setup
DEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) )
DESCRIPTION=Virtual for enum Python module
EAPI=5-progress
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy
KEYWORDS=*
RDEPEND=( python_abis_2.6? ( dev-python/enum34[python_abis_2.6] ) python_abis_2.7? ( dev-python/enum34[python_abis_2.7] ) python_abis_3.1? ( dev-python/enum34[python_abis_3.1] ) python_abis_3.2? ( dev-python/enum34[python_abis_3.2] ) python_abis_3.3? ( dev-python/enum34[python_abis_3.3] ) python_abis_2.7-jython? ( dev-python/enum34[python_abis_2.7-jython] ) python_abis_2.7-pypy? ( dev-python/enum34[python_abis_2.7-pypy] ) python_abis_3.2-pypy? ( dev-python/enum34[python_abis_3.2-pypy] ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=1fb6b9e88b4938dc8d47bbf1b316e121
