DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
DESCRIPTION=A synchronization engine for SynCE
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=opensync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3ee5574a6b0dc8388fa703b53642a22b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=f5c507b8454f6ad0fbb53b61594cea89
