DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=4
HOMEPAGE=http://roundup.sourceforge.net http://pypi.python.org/pypi/roundup
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.20.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3ee5574a6b0dc8388fa703b53642a22b
_md5_=6255bd7bce894b9cd617d356d53369dc
