DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=Project release downloads plugin for Trac
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/DownloadsPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==www-apps/trac-0.12* >=www-apps/trac-tags-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3ee5574a6b0dc8388fa703b53642a22b
_md5_=43a587b870249b3c4fc8282172ea5fbe
