DEFINED_PHASES=install setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Decomposition-based analysis of NMR projections
EAPI=3
HOMEPAGE=http://www.lundberg.gu.se/nmr/software.php?program=PRODECOMP
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/scipy =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/prodecomp-3.0.tar.bz2
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=7149330d0fe81279dd41fda0e6c90b32
