DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.2.4 )
RDEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash
SLOT=0
SRC_URI=http://downloads.votca.googlecode.com/hg/votca-csg-1.2.4.tar.gz doc? ( http://downloads.votca.googlecode.com/hg/votca-csg-manual-1.2.4.pdf ) examples? ( http://downloads.votca.googlecode.com/hg/votca-csg-tutorials-1.2.4.tar.gz )
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5eb854bce161f4761b62943c01e3191e
