DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=5
HOMEPAGE=http://clonekeenplus.sourceforge.net
IUSE=opengl tremor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/clonekeenplus/CGenius/V1.8/CGenius-1.8.0.0-Release-Source.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=42ff235e10230b7b28d6ba8e4e2bbe46
