DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 =dev-lang/python-2*
DESCRIPTION=Translate a resistor color codes into a readable value
EAPI=4
HOMEPAGE=http://www.roroid.ro/index.php?option=com_content&view=article&id=1:gresistor&catid=1:software-projects&Itemid=2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.roroid.ro/progs/gresistor/gresistor-0.0.1.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3ee5574a6b0dc8388fa703b53642a22b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=8ea09f5e90a903b507b620a149332a0c
