DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=test? ( dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) ayatana? ( dev-libs/libappindicator:3[introspection] ) ) =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A small Gtk+ application for keeping track of your time
EAPI=4
HOMEPAGE=http://mg.pov.lt/gtimelog/
IUSE=ayatana test test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/gtimelog/devel/0.8.0/+download/gtimelog-0.8.0.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3ee5574a6b0dc8388fa703b53642a22b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=8aac374eb28f24fd8bdbe30cd543878c
