DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-web-5.0.15.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3f6d74b5384dbeef63d932c2b6f9b61a	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=3a92e5df2a644ec838a70f02ab5754ee
