DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 >=sys-apps/sed-4 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Open source video player and podcast client
EAPI=3
HOMEPAGE=http://www.getmiro.com/
IUSE=libnotify aac musepack xvid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 dev-python/dbus-python dev-python/pycairo dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pyrex >=dev-python/pywebkitgtk-1.1.5 dev-python/pycurl >=net-libs/rb_libtorrent-0.14.1[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-pango:0.10 aac? ( media-plugins/gst-plugins-faad:0.10 ) libnotify? ( dev-python/notify-python ) musepack? ( media-plugins/gst-plugins-musepack:0.10 ) xvid? ( media-plugins/gst-plugins-xvid:0.10 ) net-dns/avahi[mdnsresponder-compat] =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/pculture.org/miro/src/miro-6.0.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3f6d74b5384dbeef63d932c2b6f9b61a	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=54d23dc293632232c017c6ea0de4a3d9
