DEFINED_PHASES=install postinst postrm setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A mail user agent auto configuration service
EAPI=4
HOMEPAGE=http://www.automx.org
IUSE=doc sql +tools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/lxml || ( www-apache/mod_wsgi www-servers/uwsgi ) sql? ( dev-python/sqlalchemy ) tools? ( net-dns/bind-tools ) tools? ( net-misc/wget ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.automx.org/download/automx-0.8.tar.gz
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=0430349c7a30be038636eba09e70aa4b
