DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) app-arch/tar app-arch/gzip
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5-progress
HOMEPAGE=http://www.riverbankcomputing.co.uk/software/qscintilla/intro
IUSE=designer doc
KEYWORDS=*
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 )
SLOT=0/11
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.8.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d782350e12e63e64c716f09b5fd5d1c3
