DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
DESCRIPTION=Convenience uid/gid helper function used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/initgroups
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/i/initgroups/initgroups-2.13.0.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=be36c500d08882f41861ff4c7db3435c
