DEFINED_PHASES=install postinst postrm setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/simplejson[python_abis_2.6?,python_abis_2.7?] dev-python/stripogram[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?] net-zope/zcatalog[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zlog[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.contenttype[python_abis_2.6?,python_abis_2.7?] net-zope/zope.structuredtext[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=A user-friendly issue tracker web application for Zope
EAPI=4-python
HOMEPAGE=http://www.issuetrackerproduct.com/
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/simplejson[python_abis_2.6?,python_abis_2.7?] dev-python/stripogram[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?] net-zope/zcatalog[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zlog[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.contenttype[python_abis_2.6?,python_abis_2.7?] net-zope/zope.structuredtext[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=http://www.issuetrackerproduct.com/Download/IssueTrackerProduct-0.13.0.tgz
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=4634588b0c8e1e687a4646f59be2d284
