DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=A LDAP-enabled Zope 2 user folder
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.LDAPUserFolder
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] >=dev-python/python-ldap-2.0.6[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/cmfdefault[python_abis_2.6?,python_abis_2.7?] net-zope/genericsetup[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.LDAPUserFolder/Products.LDAPUserFolder-2.24.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=90e7967e3c55aeae038152b823713d29
