DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] )
DESCRIPTION=Special MultiMapping objects used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/MultiMapping
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy test
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/M/MultiMapping/MultiMapping-2.13.0.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=ec26033d99dca490937eb2b851d892ad
