DEFINED_PHASES=install postinst postrm setup
DEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
DESCRIPTION=Python namespaces: infrae, silva, silva.core
EAPI=4-python
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy +infrae +silva +silva.core
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy ) || ( infrae silva silva.core ) silva.core? ( silva )
SLOT=0
_eclasses_=python	3f6d74b5384dbeef63d932c2b6f9b61a	python-namespaces	278408ca52a9641ec7924060f1e99d47
_md5_=7aff20c53994ef73404a5ed9f2f18ca7
