DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?] net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?] net-zope/missing[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/record[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] globalrequest? ( net-zope/five.globalrequest[python_abis_2.6?,python_abis_2.7?] net-zope/zope.globalrequest[python_abis_2.6?,python_abis_2.7?] ) app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=Zope 2's indexing and search solution.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.ZCatalog
IUSE=globalrequest python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
PDEPEND=net-zope/zctextindex[python_abis_2.6?,python_abis_2.7?]
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/acquisition[python_abis_2.6?,python_abis_2.7?] net-zope/datetime[python_abis_2.6?,python_abis_2.7?] net-zope/documenttemplate[python_abis_2.6?,python_abis_2.7?] net-zope/extensionclass[python_abis_2.6?,python_abis_2.7?] net-zope/missing[python_abis_2.6?,python_abis_2.7?] net-zope/persistence[python_abis_2.6?,python_abis_2.7?] net-zope/record[python_abis_2.6?,python_abis_2.7?] net-zope/zexceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.dottedname[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] globalrequest? ( net-zope/five.globalrequest[python_abis_2.6?,python_abis_2.7?] net-zope/zope.globalrequest[python_abis_2.6?,python_abis_2.7?] ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.ZCatalog/Products.ZCatalog-2.13.23.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=a1f479d7ae7a935cdf73b2954a7e8c23
