DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zeam[zeam,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=Component infrastructure, based on zope.interface
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zeam.component
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=BSD
RDEPEND=net-zope/namespaces-zeam[zeam,python_abis_2.6?,python_abis_2.7?] dev-python/martian[python_abis_2.6?,python_abis_2.7?] net-zope/grokcore.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zeam.component/zeam.component-1.0.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=c5dd3d6320153f75d73ff93ff1be2cfe
