DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?] )
DESCRIPTION=zExceptions contains common exceptions used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zExceptions
IUSE=python_abis_2.6 python_abis_2.7 test
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zExceptions/zExceptions-2.13.0.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=19399530b60a854136657bb5b8a11b98
