DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.applicationcontrol[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.size[python_abis_2.6?,python_abis_2.7?] net-zope/zope.traversing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=Zope application control
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.app.applicationcontrol
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,zope.app,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.applicationcontrol[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.size[python_abis_2.6?,python_abis_2.7?] net-zope/zope.traversing[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.app.applicationcontrol/zope.app.applicationcontrol-3.5.10.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=6ca72a3db269f5183649bfec70892a98
