DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope.exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope.proxy-4.1.0[python_abis_2.6?,python_abis_2.7?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=Zope Security Framework
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zope.security
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?] dev-python/restrictedpython[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.configuration[python_abis_2.6?,python_abis_2.7?] net-zope/zope.exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] >=net-zope/zope.proxy-4.1.0[python_abis_2.6?,python_abis_2.7?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.security/zope.security-3.9.0.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=af42efb67b55208ebf2f782c289fc3d3
