DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy?] )
DESCRIPTION=ZODB undo support for Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/ZopeUndo
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy test
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/Z/ZopeUndo/ZopeUndo-2.12.0.zip
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3f6d74b5384dbeef63d932c2b6f9b61a
_md5_=a049d25f0052ebd07fb380bc871c7505
