DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pytables dev-python/numpy dev-lang/python dev-vcs/git
DESCRIPTION=Markov chain Monte Carlo for Python
EAPI=4
HOMEPAGE=http://github.com/pymc-devs/pymc http://pypi.python.org/pypi/pymc
LICENSE=AFL-3.0
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	git-2	e28f0d8a9b321431b1e699782851b827	python	3ee5574a6b0dc8388fa703b53642a22b
_md5_=f6f2c9b784fc7af282bb9aba5aa1b07f
