DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo mkfont? ( >=media-libs/freetype-2 media-fonts/unifont ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=3
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug static mkfont +binfont
KEYWORDS=amd64 x86 sparc
LICENSE=GPL-3
PDEPEND=sys-boot/boot-update
PROVIDE=virtual/bootloader
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-1.98.tar.gz binfont? ( http://build.funtoo.org/distfiles/grub/unifont-1.0.pf2.xz )
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6a9f4c57c5a143ce778f6da24130dce9
