DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=3
HOMEPAGE=http://offog.org/code/rawdog.html http://pypi.python.org/pypi/rawdog
KEYWORDS=alpha amd64 hppa ia64 ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.18.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	3ee5574a6b0dc8388fa703b53642a22b
_md5_=a00e978b9faec0ea7d2eb427d887abf7
